
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>桃隐社区网址发布器</title>
<script src="http://libs.baidu.com/jquery/1.9.0/jquery.min.js"></script>
<style>
body{font-family: 'MicroSoft Yahei';padding:0;margin:0px;background-color:#111;}
a{text-decoration: none;color: #333}
.clear{clear: both;}
.main{width: 960px;margin: 0 auto;text-align: center;padding: 30px 0 100px 0;}
.into{padding-top: 30px;}
	.into img{width: 24px;    vertical-align: middle;    padding-right: 4px;}
.content{padding-top: 100px;}
.content ul{padding: 0px;margin: 0px;}
	.content ul li{width: 200px;border:#aaa solid 5px; background-color: #FFF;list-style: none;float: left;margin-right: 30px;border-radius: 10px;cursor:pointer;position:relative; }
	/*.content ul li:hover{border-color: #24b797;box-shadow:#24b797 0 0px 8px;}
	.content ul li:hover img{width: 240px;left: -20px;top: -70px;}
	.content ul li:hover font{font-size: 18px;}*/
	.content ul li img{width: 200px;}
	.content ul li font{margin: 16px 0 10px;font-size: 20px;    display: block;transition:all 0.8s ease;-webkit-transition:all 0.8s ease;}
.footer{border-top:1px solid #999;text-align:center;padding-top:40px;color:#DDD}
.footer .mtip{color:#666;margin-left:10px;}
</style>
</head>

<body>
<div style="background-color:#F2F2F2;">
	<div class="main">
	<noscript><div id="noScript">
	<div><h2>请开启浏览器的Javascript功能</h2><p>亲，没它我们玩不转啊！求您了，开启Javascript吧！<br/>不知道怎么开启Javascript？那就请<a href="http://www.baidu.com/s?wd=%E5%A6%82%E4%BD%95%E6%89%93%E5%BC%80Javascript%E5%8A%9F%E8%83%BD" rel="nofollow" target="_blank">猛击这里</a>！</p></div>
	</div></noscript>
		<div><img src="http://dl.treer.top/images/logo_35.png"/></div>
		<div class="into"><img src="http://dl.treer.top/images/start2.gif"/><span>正在加载最新网址...</span></div>
		<div class="content">
			<ul>
				<li><a href="http://www.tao00.net" target="_blank"><img src="http://dl.treer.top/images/a1.jpg" /><font>入口①</font></a></li>
				<li><a href="http://t.cn/RcgqfBE" target="_blank"><img src="http://dl.treer.top/images/a2.jpg" /><font>入口②</font></a></li>
				<li><a href="http://taoyin.over-blog.com" target="_blank"><img src="http://dl.treer.top/images/a3.jpg" /><font>入口③</font></a></li>
				<li><a href="http://tinyurl.com/z9lfh29" target="_blank"><img src="http://dl.treer.top/images/a4.jpg" /><font>入口④</font></a></li>
			</ul>
			<div class="clear"></div>
		</div>
	</div>
</div>
<div class="footer">
&copy桃隐社区 V20181029  <span class="mtip">可别忘了此网址发布器的位置哦</span>
</div>

<script>
var timestamp=new Date().getTime();
document.write("<script src=\"http://dl.treer.top/gu.js?t="+timestamp+"\"><\/script>");

	
</script>
<!-- by 野生科学家 -->
</body>
</html>