<div class="pattl">
zoomfile="
正文内容除第一张图片前的文字外全部在<div class="pattl">中，评论在从第二个开始的<td class="t_f" id="postmessage_中，第一个<td class="t_f" id="postmessage_内放的是的“最后由。。编辑和图片前的第一句话”

图片被<div class="mbn savephotop">
                 <img aid="13020" alt="lu8 (3).jpg" class="zoom" file="http://img3.taoimg.info/tyupload/forum/201603/26/225159f84jkktre8jk6s44.jpg" id="aimg_13020" onclick="zoom(this, this.src, 0, 0, 0)" src="static/image/common/none.gif" title="lu8 (3).jpg" w="1835" width="1030" zoomfile="http://img3.taoimg.info/tyupload/forum/201603/26/225159f84jkktre8jk6s44.jpg"/>
                </div>包围
除第一张图片前的文字外，其余都为
	<p class="mbn xg2">
                 来了（文字）
                </p>



由于这种类型的，<div class="pattl">内的无关元素太多，所以直接获取链接，在新文件中构建新的html，而下面那一种，标签内只有文字和图片，所以只需把图片标签在原来基础上修改一下就好


如：190758 190761 598640 654876 297543




没有<div class="pattl">
<td class="t_f" id="postmessage_11609761">
file="
所有内容一定在第一个<td class="t_f" id="postmessage_里面，评论在从第二个开始的<td class="t_f" id="postmessage_
（有的“此贴仅对作者可见的只有一个”<td class="t_f" id="postmessage_，是因为没有评论（显示“此帖仅作者可见”），如：769734）
如：2884 769734 2  297573(輕松享受花瓣浴美女汪萌萌[45P] - 高清写真|欧美|亚洲 桃隐社区）


751955    11349031
595832    8002483
769734    11609761
2884        2887


190758	1216055
190761	1216155
190808	1217685
190861	1219353


769734	11609761
769735	11609794
769736	11609800
769737	11609815
初步认为前者为发帖序数（肯定），后者为发帖评论总的序数（存疑）
另外，序数是全站的，不只是图片区，还有视频区等。

想了想，不打算用id，打算只用class
即a = soup.find('td', class_='t_f' )找到正文和评论
对于两种页面，class=‘t_f'确实只存在于正文和评论的标签中


还有，将网页另存为后，打开网页会跳转到18岁页面。只需要先用bs4缩进格式后，用notepad++打开后，找到<base href=哪一行，删掉就行
<base href=
为页面上所有相对 URL 规定基准 URL：



  <script type="text/javascript">
   var STYLEID = '2', STATICURL = 'static/', IMGDIR = 'template/qu_115style/images', VERHASH = 'CGn', charset = 'utf-8', discuz_uid = '636112', cookiepre = 'pDXj_2132_', cookiedomain = '', cookiepath = '/', showusercard = '1', attackevasive = '0', disallowfloat = 'newthread', creditnotice = '2|金币|,3|贡献|,5|推广|', defaultstyle = '', REPORTURL = 'aHR0cDovL2MudGFveTY2LnZpcC9mb3J1bS5waHA/bW9kPXZpZXd0aHJlYWQmdGlkPTE5MDc1OA==', SITEURL = 'http://c.taoy66.vip/', JSPATH = 'data/cache/', CSSPATH = 'data/cache/style_', DYNAMICURL = '';var q_jq=jQuery.noConflict();
  </script>
里面的REPORTURL = 'aHR0cDovL2MudGFveTY2LnZpcC9mb3J1bS5waHA/bW9kPXZpZXd0aHJlYWQmdGlkPTE5MDc1OA=='是base64，解码后是网页url http://c.taoy66.vip/forum.php?mod=viewthread&tid=190758


没有找到帖子
抱歉，指定的主题不存在或已被删除或正在被审核